token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'boolean'
'const'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
':='
'='
'+='
'-='
'*='
'/='
'%='
'&&'
'||'
'!'
'.'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
null
null
null
null
null
null
'_'
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
BOOLEAN
CONST
ADD
SUB
MUL
DIV
MOD
EQUAL
NOTEQUAL
LESS
LESSEQUAL
GREATER
GREATEREQUAL
DECLARE
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND
OR
NOT
DOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
SEMI
COLON
DEC_LIT
BIN_LIT
OCT_LIT
HEX_LIT
FLOAT_LIT
STR_LIT
UNDERSCORE
ID
NEWLINE
WS
COMMENT
BLOCK_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
many_declarations
declaration
varDeclaration
constDeclaration
funcDeclaration
paramList
param
multiID
methodDeclaration
methodReceiver
structDeclaration
structFields
field
interfaceDeclaration
methodSignatures
methodSignature
block
stmtList
statement
assignStmt
lhs
assignmentOp
ifStmt
ifElseStmt
forStmt
forExpr
forLoop
forRange
scalarDecl
scalarAssign
breakStmt
continueStmt
callStmt
returnStmt
primitiveType
baseType
typeSpec
literal
notArrayLiteral
arrayLiteral
arrayBody
arrayType
arrayDim
arrayList
arrayMember
structLiteral
structElements
structElement
exprList
expression
expr1
expr2
compOp
expr3
addOp
expr4
mulOp
expr5
expr6
expr7
funcCall
methodCall
integer


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 565, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 3, 2, 5, 2, 132, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 140, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 146, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 152, 10, 4, 3, 4, 5, 4, 155, 10, 4, 5, 4, 157, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 164, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 170, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 181, 10, 7, 3, 7, 3, 7, 5, 7, 185, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 192, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 200, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 207, 10, 11, 3, 11, 3, 11, 5, 11, 211, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 230, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 245, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 250, 10, 18, 3, 18, 3, 18, 5, 18, 254, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 264, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 276, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 295, 10, 23, 12, 23, 14, 23, 298, 11, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 309, 10, 25, 3, 25, 5, 25, 312, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 321, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 326, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 335, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 350, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 360, 10, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 375, 10, 35, 3, 36, 3, 36, 5, 36, 379, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 385, 10, 38, 3, 39, 3, 39, 5, 39, 389, 10, 39, 3, 40, 3, 40, 5, 40, 393, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 402, 10, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 416, 10, 44, 3, 45, 3, 45, 5, 45, 420, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 425, 10, 46, 3, 47, 3, 47, 3, 47, 5, 47, 430, 10, 47, 3, 48, 3, 48, 3, 48, 5, 48, 435, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 5, 49, 442, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 453, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 461, 10, 52, 12, 52, 14, 52, 464, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 472, 10, 53, 12, 53, 14, 53, 475, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 484, 10, 54, 12, 54, 14, 54, 487, 11, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 498, 10, 56, 12, 56, 14, 56, 501, 11, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 512, 10, 58, 12, 58, 14, 58, 515, 11, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 5, 60, 522, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 536, 10, 61, 7, 61, 538, 10, 61, 12, 61, 14, 61, 541, 11, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 550, 10, 62, 3, 63, 3, 63, 3, 63, 5, 63, 555, 10, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 2, 9, 44, 102, 104, 106, 110, 114, 120, 66, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 2, 9, 4, 2, 34, 34, 36, 40, 4, 2, 11, 13, 21, 21, 3, 2, 28, 33, 3, 2, 23, 24, 3, 2, 25, 27, 4, 2, 24, 24, 43, 43, 3, 2, 54, 57, 2, 572, 2, 131, 3, 2, 2, 2, 4, 139, 3, 2, 2, 2, 6, 156, 3, 2, 2, 2, 8, 169, 3, 2, 2, 2, 10, 171, 3, 2, 2, 2, 12, 176, 3, 2, 2, 2, 14, 188, 3, 2, 2, 2, 16, 193, 3, 2, 2, 2, 18, 196, 3, 2, 2, 2, 20, 201, 3, 2, 2, 2, 22, 214, 3, 2, 2, 2, 24, 219, 3, 2, 2, 2, 26, 226, 3, 2, 2, 2, 28, 231, 3, 2, 2, 2, 30, 234, 3, 2, 2, 2, 32, 241, 3, 2, 2, 2, 34, 246, 3, 2, 2, 2, 36, 255, 3, 2, 2, 2, 38, 263, 3, 2, 2, 2, 40, 275, 3, 2, 2, 2, 42, 279, 3, 2, 2, 2, 44, 283, 3, 2, 2, 2, 46, 299, 3, 2, 2, 2, 48, 311, 3, 2, 2, 2, 50, 313, 3, 2, 2, 2, 52, 325, 3, 2, 2, 2, 54, 327, 3, 2, 2, 2, 56, 331, 3, 2, 2, 2, 58, 342, 3, 2, 2, 2, 60, 356, 3, 2, 2, 2, 62, 364, 3, 2, 2, 2, 64, 368, 3, 2, 2, 2, 66, 370, 3, 2, 2, 2, 68, 374, 3, 2, 2, 2, 70, 376, 3, 2, 2, 2, 72, 380, 3, 2, 2, 2, 74, 384, 3, 2, 2, 2, 76, 388, 3, 2, 2, 2, 78, 392, 3, 2, 2, 2, 80, 401, 3, 2, 2, 2, 82, 403, 3, 2, 2, 2, 84, 406, 3, 2, 2, 2, 86, 410, 3, 2, 2, 2, 88, 419, 3, 2, 2, 2, 90, 421, 3, 2, 2, 2, 92, 429, 3, 2, 2, 2, 94, 431, 3, 2, 2, 2, 96, 438, 3, 2, 2, 2, 98, 443, 3, 2, 2, 2, 100, 452, 3, 2, 2, 2, 102, 454, 3, 2, 2, 2, 104, 465, 3, 2, 2, 2, 106, 476, 3, 2, 2, 2, 108, 488, 3, 2, 2, 2, 110, 490, 3, 2, 2, 2, 112, 502, 3, 2, 2, 2, 114, 504, 3, 2, 2, 2, 116, 516, 3, 2, 2, 2, 118, 521, 3, 2, 2, 2, 120, 523, 3, 2, 2, 2, 122, 549, 3, 2, 2, 2, 124, 551, 3, 2, 2, 2, 126, 558, 3, 2, 2, 2, 128, 562, 3, 2, 2, 2, 130, 132, 5, 4, 3, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 2, 2, 3, 134, 3, 3, 2, 2, 2, 135, 136, 5, 6, 4, 2, 136, 137, 5, 4, 3, 2, 137, 140, 3, 2, 2, 2, 138, 140, 5, 6, 4, 2, 139, 135, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 5, 3, 2, 2, 2, 141, 146, 5, 8, 5, 2, 142, 146, 5, 10, 6, 2, 143, 146, 5, 24, 13, 2, 144, 146, 5, 30, 16, 2, 145, 141, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 7, 52, 2, 2, 148, 157, 3, 2, 2, 2, 149, 152, 5, 12, 7, 2, 150, 152, 5, 20, 11, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 155, 7, 52, 2, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 145, 3, 2, 2, 2, 156, 151, 3, 2, 2, 2, 157, 7, 3, 2, 2, 2, 158, 159, 7, 14, 2, 2, 159, 160, 7, 61, 2, 2, 160, 163, 5, 76, 39, 2, 161, 162, 7, 35, 2, 2, 162, 164, 5, 102, 52, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 170, 3, 2, 2, 2, 165, 166, 7, 14, 2, 2, 166, 167, 7, 61, 2, 2, 167, 168, 7, 35, 2, 2, 168, 170, 5, 102, 52, 2, 169, 158, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 170, 9, 3, 2, 2, 2, 171, 172, 7, 22, 2, 2, 172, 173, 7, 61, 2, 2, 173, 174, 7, 35, 2, 2, 174, 175, 5, 102, 52, 2, 175, 11, 3, 2, 2, 2, 176, 177, 7, 7, 2, 2, 177, 178, 7, 61, 2, 2, 178, 180, 7, 45, 2, 2, 179, 181, 5, 14, 8, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 7, 46, 2, 2, 183, 185, 5, 76, 39, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 5, 36, 19, 2, 187, 13, 3, 2, 2, 2, 188, 191, 5, 16, 9, 2, 189, 190, 7, 51, 2, 2, 190, 192, 5, 14, 8, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 15, 3, 2, 2, 2, 193, 194, 5, 18, 10, 2, 194, 195, 5, 76, 39, 2, 195, 17, 3, 2, 2, 2, 196, 199, 7, 61, 2, 2, 197, 198, 7, 51, 2, 2, 198, 200, 5, 18, 10, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 19, 3, 2, 2, 2, 201, 202, 7, 7, 2, 2, 202, 203, 5, 22, 12, 2, 203, 204, 7, 61, 2, 2, 204, 206, 7, 45, 2, 2, 205, 207, 5, 14, 8, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 7, 46, 2, 2, 209, 211, 5, 76, 39, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 5, 36, 19, 2, 213, 21, 3, 2, 2, 2, 214, 215, 7, 45, 2, 2, 215, 216, 7, 61, 2, 2, 216, 217, 7, 61, 2, 2, 217, 218, 7, 46, 2, 2, 218, 23, 3, 2, 2, 2, 219, 220, 7, 8, 2, 2, 220, 221, 7, 61, 2, 2, 221, 222, 7, 9, 2, 2, 222, 223, 7, 47, 2, 2, 223, 224, 5, 26, 14, 2, 224, 225, 7, 48, 2, 2, 225, 25, 3, 2, 2, 2, 226, 227, 5, 28, 15, 2, 227, 229, 7, 52, 2, 2, 228, 230, 5, 26, 14, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 27, 3, 2, 2, 2, 231, 232, 7, 61, 2, 2, 232, 233, 5, 76, 39, 2, 233, 29, 3, 2, 2, 2, 234, 235, 7, 8, 2, 2, 235, 236, 7, 61, 2, 2, 236, 237, 7, 10, 2, 2, 237, 238, 7, 47, 2, 2, 238, 239, 5, 32, 17, 2, 239, 240, 7, 48, 2, 2, 240, 31, 3, 2, 2, 2, 241, 242, 5, 34, 18, 2, 242, 244, 7, 52, 2, 2, 243, 245, 5, 32, 17, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 33, 3, 2, 2, 2, 246, 247, 7, 61, 2, 2, 247, 249, 7, 45, 2, 2, 248, 250, 5, 14, 8, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 7, 46, 2, 2, 252, 254, 5, 76, 39, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 35, 3, 2, 2, 2, 255, 256, 7, 47, 2, 2, 256, 257, 5, 38, 20, 2, 257, 258, 7, 48, 2, 2, 258, 37, 3, 2, 2, 2, 259, 260, 5, 40, 21, 2, 260, 261, 5, 38, 20, 2, 261, 264, 3, 2, 2, 2, 262, 264, 5, 40, 21, 2, 263, 259, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 39, 3, 2, 2, 2, 265, 276, 3, 2, 2, 2, 266, 276, 5, 42, 22, 2, 267, 276, 5, 64, 33, 2, 268, 276, 5, 66, 34, 2, 269, 276, 5, 68, 35, 2, 270, 276, 5, 70, 36, 2, 271, 276, 5, 8, 5, 2, 272, 276, 5, 10, 6, 2, 273, 276, 5, 48, 25, 2, 274, 276, 5, 52, 27, 2, 275, 265, 3, 2, 2, 2, 275, 266, 3, 2, 2, 2, 275, 267, 3, 2, 2, 2, 275, 268, 3, 2, 2, 2, 275, 269, 3, 2, 2, 2, 275, 270, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 7, 52, 2, 2, 278, 41, 3, 2, 2, 2, 279, 280, 5, 44, 23, 2, 280, 281, 5, 46, 24, 2, 281, 282, 5, 102, 52, 2, 282, 43, 3, 2, 2, 2, 283, 284, 8, 23, 1, 2, 284, 285, 7, 61, 2, 2, 285, 296, 3, 2, 2, 2, 286, 287, 12, 4, 2, 2, 287, 288, 7, 49, 2, 2, 288, 289, 5, 102, 52, 2, 289, 290, 7, 50, 2, 2, 290, 295, 3, 2, 2, 2, 291, 292, 12, 3, 2, 2, 292, 293, 7, 44, 2, 2, 293, 295, 7, 61, 2, 2, 294, 286, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 45, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 9, 2, 2, 2, 300, 47, 3, 2, 2, 2, 301, 302, 7, 3, 2, 2, 302, 303, 7, 45, 2, 2, 303, 304, 5, 102, 52, 2, 304, 305, 7, 46, 2, 2, 305, 308, 5, 36, 19, 2, 306, 307, 7, 4, 2, 2, 307, 309, 5, 48, 25, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 312, 5, 50, 26, 2, 311, 301, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 49, 3, 2, 2, 2, 313, 314, 7, 3, 2, 2, 314, 315, 7, 45, 2, 2, 315, 316, 5, 102, 52, 2, 316, 317, 7, 46, 2, 2, 317, 320, 5, 36, 19, 2, 318, 319, 7, 4, 2, 2, 319, 321, 5, 36, 19, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 51, 3, 2, 2, 2, 322, 326, 5, 54, 28, 2, 323, 326, 5, 56, 29, 2, 324, 326, 5, 58, 30, 2, 325, 322, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 53, 3, 2, 2, 2, 327, 328, 7, 5, 2, 2, 328, 329, 5, 102, 52, 2, 329, 330, 5, 36, 19, 2, 330, 55, 3, 2, 2, 2, 331, 334, 7, 5, 2, 2, 332, 335, 5, 60, 31, 2, 333, 335, 5, 62, 32, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 7, 52, 2, 2, 337, 338, 5, 102, 52, 2, 338, 339, 7, 52, 2, 2, 339, 340, 5, 62, 32, 2, 340, 341, 5, 36, 19, 2, 341, 57, 3, 2, 2, 2, 342, 349, 7, 5, 2, 2, 343, 344, 7, 61, 2, 2, 344, 345, 7, 51, 2, 2, 345, 350, 7, 61, 2, 2, 346, 347, 7, 60, 2, 2, 347, 348, 7, 51, 2, 2, 348, 350, 7, 61, 2, 2, 349, 343, 3, 2, 2, 2, 349, 346, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 7, 34, 2, 2, 352, 353, 7, 17, 2, 2, 353, 354, 5, 102, 52, 2, 354, 355, 5, 36, 19, 2, 355, 59, 3, 2, 2, 2, 356, 357, 7, 14, 2, 2, 357, 359, 7, 61, 2, 2, 358, 360, 5, 76, 39, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 7, 35, 2, 2, 362, 363, 5, 102, 52, 2, 363, 61, 3, 2, 2, 2, 364, 365, 7, 61, 2, 2, 365, 366, 5, 46, 24, 2, 366, 367, 5, 102, 52, 2, 367, 63, 3, 2, 2, 2, 368, 369, 7, 16, 2, 2, 369, 65, 3, 2, 2, 2, 370, 371, 7, 15, 2, 2, 371, 67, 3, 2, 2, 2, 372, 375, 5, 124, 63, 2, 373, 375, 5, 126, 64, 2, 374, 372, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 69, 3, 2, 2, 2, 376, 378, 7, 6, 2, 2, 377, 379, 5, 102, 52, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 71, 3, 2, 2, 2, 380, 381, 9, 3, 2, 2, 381, 73, 3, 2, 2, 2, 382, 385, 5, 72, 37, 2, 383, 385, 7, 61, 2, 2, 384, 382, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 75, 3, 2, 2, 2, 386, 389, 5, 86, 44, 2, 387, 389, 5, 74, 38, 2, 388, 386, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 77, 3, 2, 2, 2, 390, 393, 5, 80, 41, 2, 391, 393, 5, 82, 42, 2, 392, 390, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 79, 3, 2, 2, 2, 394, 402, 5, 128, 65, 2, 395, 402, 7, 58, 2, 2, 396, 402, 7, 59, 2, 2, 397, 402, 7, 19, 2, 2, 398, 402, 7, 20, 2, 2, 399, 402, 7, 18, 2, 2, 400, 402, 5, 94, 48, 2, 401, 394, 3, 2, 2, 2, 401, 395, 3, 2, 2, 2, 401, 396, 3, 2, 2, 2, 401, 397, 3, 2, 2, 2, 401, 398, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 81, 3, 2, 2, 2, 403, 404, 5, 86, 44, 2, 404, 405, 5, 84, 43, 2, 405, 83, 3, 2, 2, 2, 406, 407, 7, 47, 2, 2, 407, 408, 5, 90, 46, 2, 408, 409, 7, 48, 2, 2, 409, 85, 3, 2, 2, 2, 410, 411, 7, 49, 2, 2, 411, 412, 5, 88, 45, 2, 412, 415, 7, 50, 2, 2, 413, 416, 5, 86, 44, 2, 414, 416, 5, 74, 38, 2, 415, 413, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 87, 3, 2, 2, 2, 417, 420, 5, 128, 65, 2, 418, 420, 7, 61, 2, 2, 419, 417, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 89, 3, 2, 2, 2, 421, 424, 5, 92, 47, 2, 422, 423, 7, 51, 2, 2, 423, 425, 5, 90, 46, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 91, 3, 2, 2, 2, 426, 430, 5, 80, 41, 2, 427, 430, 7, 61, 2, 2, 428, 430, 5, 84, 43, 2, 429, 426, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 428, 3, 2, 2, 2, 430, 93, 3, 2, 2, 2, 431, 432, 7, 61, 2, 2, 432, 434, 7, 47, 2, 2, 433, 435, 5, 96, 49, 2, 434, 433, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 7, 48, 2, 2, 437, 95, 3, 2, 2, 2, 438, 441, 5, 98, 50, 2, 439, 440, 7, 51, 2, 2, 440, 442, 5, 96, 49, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 97, 3, 2, 2, 2, 443, 444, 7, 61, 2, 2, 444, 445, 7, 53, 2, 2, 445, 446, 5, 102, 52, 2, 446, 99, 3, 2, 2, 2, 447, 448, 5, 102, 52, 2, 448, 449, 7, 51, 2, 2, 449, 450, 5, 100, 51, 2, 450, 453, 3, 2, 2, 2, 451, 453, 5, 102, 52, 2, 452, 447, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 101, 3, 2, 2, 2, 454, 455, 8, 52, 1, 2, 455, 456, 5, 104, 53, 2, 456, 462, 3, 2, 2, 2, 457, 458, 12, 4, 2, 2, 458, 459, 7, 42, 2, 2, 459, 461, 5, 104, 53, 2, 460, 457, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 103, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 466, 8, 53, 1, 2, 466, 467, 5, 106, 54, 2, 467, 473, 3, 2, 2, 2, 468, 469, 12, 4, 2, 2, 469, 470, 7, 41, 2, 2, 470, 472, 5, 106, 54, 2, 471, 468, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 105, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 477, 8, 54, 1, 2, 477, 478, 5, 110, 56, 2, 478, 485, 3, 2, 2, 2, 479, 480, 12, 4, 2, 2, 480, 481, 5, 108, 55, 2, 481, 482, 5, 110, 56, 2, 482, 484, 3, 2, 2, 2, 483, 479, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 107, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 489, 9, 4, 2, 2, 489, 109, 3, 2, 2, 2, 490, 491, 8, 56, 1, 2, 491, 492, 5, 114, 58, 2, 492, 499, 3, 2, 2, 2, 493, 494, 12, 4, 2, 2, 494, 495, 5, 112, 57, 2, 495, 496, 5, 114, 58, 2, 496, 498, 3, 2, 2, 2, 497, 493, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 111, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 503, 9, 5, 2, 2, 503, 113, 3, 2, 2, 2, 504, 505, 8, 58, 1, 2, 505, 506, 5, 118, 60, 2, 506, 513, 3, 2, 2, 2, 507, 508, 12, 4, 2, 2, 508, 509, 5, 116, 59, 2, 509, 510, 5, 118, 60, 2, 510, 512, 3, 2, 2, 2, 511, 507, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 115, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 517, 9, 6, 2, 2, 517, 117, 3, 2, 2, 2, 518, 519, 9, 7, 2, 2, 519, 522, 5, 118, 60, 2, 520, 522, 5, 120, 61, 2, 521, 518, 3, 2, 2, 2, 521, 520, 3, 2, 2, 2, 522, 119, 3, 2, 2, 2, 523, 524, 8, 61, 1, 2, 524, 525, 5, 122, 62, 2, 525, 539, 3, 2, 2, 2, 526, 527, 12, 5, 2, 2, 527, 528, 7, 49, 2, 2, 528, 529, 5, 102, 52, 2, 529, 530, 7, 50, 2, 2, 530, 538, 3, 2, 2, 2, 531, 532, 12, 4, 2, 2, 532, 535, 7, 44, 2, 2, 533, 536, 7, 61, 2, 2, 534, 536, 5, 124, 63, 2, 535, 533, 3, 2, 2, 2, 535, 534, 3, 2, 2, 2, 536, 538, 3, 2, 2, 2, 537, 526, 3, 2, 2, 2, 537, 531, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 121, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 550, 5, 78, 40, 2, 543, 550, 7, 61, 2, 2, 544, 545, 7, 45, 2, 2, 545, 546, 5, 102, 52, 2, 546, 547, 7, 46, 2, 2, 547, 550, 3, 2, 2, 2, 548, 550, 5, 124, 63, 2, 549, 542, 3, 2, 2, 2, 549, 543, 3, 2, 2, 2, 549, 544, 3, 2, 2, 2, 549, 548, 3, 2, 2, 2, 550, 123, 3, 2, 2, 2, 551, 552, 7, 61, 2, 2, 552, 554, 7, 45, 2, 2, 553, 555, 5, 100, 51, 2, 554, 553, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 557, 7, 46, 2, 2, 557, 125, 3, 2, 2, 2, 558, 559, 5, 120, 61, 2, 559, 560, 7, 44, 2, 2, 560, 561, 5, 124, 63, 2, 561, 127, 3, 2, 2, 2, 562, 563, 9, 8, 2, 2, 563, 129, 3, 2, 2, 2, 55, 131, 139, 145, 151, 154, 156, 163, 169, 180, 184, 191, 199, 206, 210, 229, 244, 249, 253, 263, 275, 294, 296, 308, 311, 320, 325, 334, 349, 359, 374, 378, 384, 388, 392, 401, 415, 419, 424, 429, 434, 441, 452, 462, 473, 485, 499, 513, 521, 535, 537, 539, 549, 554]