IF=1
ELSE=2
FOR=3
RETURN=4
FUNC=5
TYPE=6
STRUCT=7
INTERFACE=8
STRING=9
INT=10
FLOAT=11
VAR=12
CONTINUE=13
BREAK=14
RANGE=15
NIL=16
TRUE=17
FALSE=18
BOOLEAN=19
CONST=20
ADD=21
SUB=22
MUL=23
DIV=24
MOD=25
EQUAL=26
NOTEQUAL=27
LESS=28
LESSEQUAL=29
GREATER=30
GREATEREQUAL=31
DECLARE=32
ASSIGN=33
ADD_ASSIGN=34
SUB_ASSIGN=35
MUL_ASSIGN=36
DIV_ASSIGN=37
MOD_ASSIGN=38
AND=39
OR=40
NOT=41
DOT=42
LPAREN=43
RPAREN=44
LBRACE=45
RBRACE=46
LBRACK=47
RBRACK=48
COMMA=49
SEMI=50
COLON=51
DEC_LIT=52
BIN_LIT=53
OCT_LIT=54
HEX_LIT=55
FLOAT_LIT=56
STR_LIT=57
UNDERSCORE=58
ID=59
NEWLINE=60
WS=61
COMMENT=62
BLOCK_COMMENT=63
UNCLOSE_STRING=64
ILLEGAL_ESCAPE=65
ERROR_CHAR=66
'if'=1
'else'=2
'for'=3
'return'=4
'func'=5
'type'=6
'struct'=7
'interface'=8
'string'=9
'int'=10
'float'=11
'var'=12
'continue'=13
'break'=14
'range'=15
'nil'=16
'true'=17
'false'=18
'boolean'=19
'const'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'=='=26
'!='=27
'<'=28
'<='=29
'>'=30
'>='=31
':='=32
'='=33
'+='=34
'-='=35
'*='=36
'/='=37
'%='=38
'&&'=39
'||'=40
'!'=41
'.'=42
'('=43
')'=44
'{'=45
'}'=46
'['=47
']'=48
','=49
';'=50
':'=51
'_'=58
